dist/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><!-- hero section--><section class="hero__container"><div class="hero__socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="https://vk.com/mrjeerihon"><svg class="social__img social__img--vk"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/Jeerihon"><svg class="social__img social__img--github"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/in/artem-korytov-4488ab177/"><svg class="social__img social__img--in"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="hero__menu"><div class="burger-btn"><div class="burger-btn__elem"></div></div></div><div class="hero__title"><svg class="hero__pic hero__pic--portfolio_header"><use xlink:href="./assets/images/icons/sprite.svg#portfolio_header"></use></svg></div><div class="hero__content"><div class="user"><div class="user-img__wrapper"><img class="user__img" src="./assets/images/avatar.jpg" alt="avatar pic"/></div><span class="user__name">Корытов Артем</span><span class="user__spec"> Личный сайт веб разработчика</span></div></div><div class="hero__arrow-down"><svg class="arrow-down__pic arrow-down__pic--arrow_down"><use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use></svg></div></section><section class="about__container"><div class="about__col about__col--left"><div class="about__triangle about__triangle--left"><svg class="about__triangle-pic" viewBox="0 0 1200 300"><polygon points="0,0 0,300 1200,300 1200,280"></polygon></svg></div><div class="about__content"><div class="about__title"><div class="title-bg"><svg class="title__pic title__pic--about_header"><use xlink:href="./assets/images/icons/sprite.svg#about_header"></use></svg></div><h1 class="title">Обо мне</h1></div><div class="about__userblock"><article class="userblock"><div class="userblock__wrap"><img class="userblock__img" src="./assets/images/avatar.jpg" alt="avatar"/></div><h2 class="userblock__title title title--small">Кто я</h2><p class="userblock__text">Я веб разработчик из Иркутска. Мне 23 года.
Я занимаюсь разработкой современных сайтов и приложений.
Мне нравится делать интересные и современные проекты.</p><p class="userblock__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
Чуть позже я освежу в нём свой контент.
А пока посмотрите,как тут всё классно и красиво!</p></article></div></div></div><div class="about__col about__col--right about__col--bg-dark"><div class="about__triangle about__triangle--right"><svg class="about__triangle-pic about__triangle-pic--dark" viewBox="0 0 1200 300"><polygon points="1200,50 1200,300 0,300 0,280"></polygon></svg></div><div class="skills"><h2 class="skills__title title--multiline title title--small">Чем я могу быть полезен</h2><p class="skills__desc">Больше всего меня привлекет Frontend разработка,
но я также знаком и могу решать не сложные задачи на Backend.
Но давайте по порядку.</p><ul class="skills__list"><li class="skills__item"><h3 class="skills__name">Frontend</h3><ul class="skills__block"><li class="tech__item">HTML5</li><li class="tech__item">CSS3</li><li class="tech__item">JavaScript &amp; jQuery</li></ul></li><li class="skills__item"><h3 class="skills__name">Backend</h3><ul class="skills__block"><li class="tech__item">PHP</li><li class="tech__item">mySQL</li><li class="tech__item">Node.js &amp; npm</li><li class="tech__item">Mongo.db</li></ul></li><li class="skills__item"><h3 class="skills__name">WorkFlow</h3><ul class="skills__block"><li class="tech__item">Git</li><li class="tech__item">Gulp</li><li class="tech__item">Webpack</li></ul></li></ul></div></div></section><footer class="footer"><h2>Copyright &copy;</h2></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="about.bundle.js"></script></body></html>

src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'

block content

  include ../common/hero.pug

  section.about__container

    .about__col.about__col--left
      .about__triangle.about__triangle--left
        svg(viewBox="0 0 1200 300").about__triangle-pic
          polygon(points='0,0 0,300 1200,300 1200,280')
      .about__content
        .about__title
          .title-bg
            +icon('about_header', 'title__pic')
          h1.title Обо мне
        .about__userblock
          article.userblock
            .userblock__wrap
              +image('avatar.jpg', 'avatar', 'userblock__img')
            h2.userblock__title.title.title--small Кто я
            p.userblock__text
              | Я веб разработчик из Иркутска. Мне 23 года.
              | Я занимаюсь разработкой современных сайтов и приложений.
              | Мне нравится делать интересные и современные проекты.
            p.userblock__text
              | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
              | Чуть позже я освежу в нём свой контент.
              | А пока посмотрите,как тут всё классно и красиво!

    .about__col.about__col--right.about__col--bg-dark
      .about__triangle.about__triangle--right
        svg(viewBox="0 0 1200 300").about__triangle-pic.about__triangle-pic--dark
          polygon(points='1200,50 1200,300 0,300 0,280')
      .skills
        h2.skills__title.title--multiline.title.title--small Чем я могу быть полезен
        p.skills__desc
          | Больше всего меня привлекет Frontend разработка,
          | но я также знаком и могу решать не сложные задачи на Backend.
          | Но давайте по порядку.
        ul.skills__list
          -
            var skills = [
              { name: 'Frontend', tech: ['HTML5', 'CSS3', 'JavaScript & jQuery']},
              { name: 'Backend', tech: ['PHP', 'mySQL', 'Node.js & npm', 'Mongo.db']},
              { name: 'WorkFlow', tech: ['Git', 'Gulp', 'Webpack']}
            ]

          each skill in skills
            li.skills__item
              h3.skills__name #{skill.name}
              ul.skills__block
                each tech in skill.tech
                  li.tech__item #{tech}



block scripts
  script(src='about.bundle.js')
