src/views/pages/blog.pug
extends ../main.layout.pug

block variables
  - var title = 'Блог'

block content
  .blog__container
    section.hero__container
      .hero.hero--blog
        .hero__socials
          ul.socials__list
            -
              var socials = [
              { name: 'vk', href: 'https://vk.com/mrjeerihon'},
              { name: 'github', href: 'https://github.com/Jeerihon'},
              { name: 'in', href: 'https://www.linkedin.com/in/artem-korytov-4488ab177/'}
              ]

            each item in socials
              li.socials__item
                a(href=`${item.href}`).socials__link
                  +icon(`${item.name}`, 'social__img')
        .hero__menu
          .burger-btn
            .burger-btn__elem
        .hero__title.hero__title--blog
          +icon('blog_header', 'hero__pic hero__pic--blog')
        .hero__content
          +user('Блог', 'title title--color-white', 'Статьи, которые я написал', 'user__desc')


    .blog__content
      .blog__triangle.triangle__container
        .triangle.triangle--left.triangle--blog
          svg(viewBox="0 0 1200 300" preserveAspectRatio="none").triangle-pic.triangle-pic--blog
            polygon(points='0,0 0,300 1200,300 1200,280')
        .triangle.triangle--right.triangle--blog
          svg(viewBox="0 0 1200 300" preserveAspectRatio="none").triangle-pic.triangle-pic--blog
            polygon(points='1200,50 1200,300 0,300 0,280')
      include ../blocks/articles


block scripts
  script(src='blog.bundle.js')

dist/blog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="./assets/images/favicon.ico" rel="icon" type="image/x-icon"><title>Portfolio | Блог</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="blog__container"><section class="hero__container"><div class="hero hero--blog"><div class="hero__socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="https://vk.com/mrjeerihon"><svg class="social__img social__img--vk"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/Jeerihon"><svg class="social__img social__img--github"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/in/artem-korytov-4488ab177/"><svg class="social__img social__img--in"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="hero__menu"><div class="burger-btn"><div class="burger-btn__elem"></div></div></div><div class="hero__title hero__title--blog"><svg class="hero__pic hero__pic--blog hero__pic hero__pic--blog--blog_header"><use xlink:href="./assets/images/icons/sprite.svg#blog_header"></use></svg></div><div class="hero__content"><div class="user"><div class="user-img__wrapper"><img class="user__img" src="./assets/images/avatars/avatar.jpg" alt="avatar pic"/></div><span class="title title--color-white">Блог</span><span class="user__desc"> Статьи, которые я написал</span></div></div></div></section><div class="blog__content"><div class="blog__triangle triangle__container"><div class="triangle triangle--left triangle--blog"><svg class="triangle-pic triangle-pic--blog" viewBox="0 0 1200 300" preserveAspectRatio="none"><polygon points="0,0 0,300 1200,300 1200,280"></polygon></svg></div><div class="triangle triangle--right triangle--blog"><svg class="triangle-pic triangle-pic--blog" viewBox="0 0 1200 300" preserveAspectRatio="none"><polygon points="1200,50 1200,300 0,300 0,280"></polygon></svg></div></div><section class="articles"><div class="articles__container"><div class="articles__titles"><ul class="titles__list"><li class="titles__item"><span class="titles__text">Самое важное в SASS</span></li><li class="titles__item"><span class="titles__text">Приёмы в вёрстке, без которых не обходится ни один сайт</span></li><li class="titles__item"><span class="titles__text">Самый необходимый набор Gulp плагинов</span></li><li class="titles__item"><span class="titles__text">Почему я выбрал Jade</span></li></ul></div><div class="articles__section"><ul class="articles__list"><li class="articles__item"><h3 class="articles__title">Самое важное в SASS</h3><date class="articles__date">22 ноября 2016</date><div class="articles__content"><p> Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p> Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. </p></div></li><li class="articles__item"><h3 class="articles__title">Приёмы в вёрстке, без которых не обходится ни один сайт</h3><date class="articles__date">1 января 2017</date><div class="articles__content"><p> Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p> <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div></li><li class="articles__item"><h3 class="articles__title">Самый необходимый набор Gulp плагинов</h3><date class="articles__date">21 августа 2018</date><div class="articles__content"><p> Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p> <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div></li><li class="articles__item"><h3 class="articles__title">Почему я выбрал Jade</h3><date class="articles__date">22 ноября 2016</date><div class="articles__content"><p> Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p> <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div></li></ul></div></div></section></div></div><!--footer--><footer class="footer"><div class="footer__row"><div class="footer__col footer__col--left"><div class="footer__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link nav__link--hover" href="works.html">Мои работы</a></li><li class="nav__item"><a class="nav__link nav__link--hover" href="about.html">Обо мне</a></li><li class="nav__item"><a class="nav__link nav__link--hover" href="blog.html">Блог</a></li><li class="nav__item"><a class="nav__link nav__link--hover" href="index.html">Авторизация</a></li></ul></nav></div></div><div class="footer__col footer__col--right"><div class="footer__socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link socials__link--footer" href="https://vk.com/mrjeerihon"><svg class="social__img--footer social__img social__img--footer social__img--vk"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--footer" href="https://github.com/Jeerihon"><svg class="social__img--footer social__img social__img--footer social__img--github"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--footer" href="https://www.linkedin.com/in/artem-korytov-4488ab177/"><svg class="social__img--footer social__img social__img--footer social__img--in"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div></div><div class="footer__row"><div class="footer__col footer__col--left"><p class="footer__text">Я веб-разработчик из Иркутска, и этот сайт я сделал в рамках
обучения в Школе онлайн образования LoftSchool.</p></div><div class="footer__col footer__col--right"><div class="footer__copyright"><p class="copyright footer__text">© Корытов Артем | создано с любовью в LoftSchool | 2018</p></div></div></div></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="blog.bundle.js"></script></body></html>
