src/views/pages/index.pug
extends ../auth.layout.pug

block profile
  article.profile-block
    .profile-block__top
      .user
        .user-img__wrapper
          +image('avatar.jpg', 'avatar pic', 'user__img')
        span.user__name Корытов Артем
        span.user__spec  Личный сайт веб разработчика

        ul.socials__list.profile__socials
          -
            var socials = [
              { name: 'vk', href: 'https://vk.com/mrjeerihon'},
              { name: 'github', href: 'https://github.com/Jeerihon'},
              { name: 'in', href: 'https://www.linkedin.com/in/artem-korytov-4488ab177/'}
            ]

          each item in socials
            li.socials__item
              a(href=`${item.href}`).socials__link
                +icon(`${item.name}`, 'social__img')
    .profile-block__bot
      -
        var links = [
          { name: 'Мои работы', href: 'works'},
          { name: 'Обо мне', href: 'about'},
          { name: 'Блог', href: 'blog'}
        ]

      nav.nav
        ul.nav__list
          each link in links
            li.nav__item
              a.nav__link(href=`${link.href}.html`) #{link.name}

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | welcome page</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="welcome__container"><div class="welcome__top"><button class="btn__auth"><span>Авторизоваться</span></button></div><main class="welcome__content"><article class="profile-block"><div class="profile-block__top"><div class="user user__textcolor--dark"><div class="user-img__wrapper"><img class="user__img" src="./assets/images/avatar.jpg" alt="avatar pic"/></div><span class="user__name">Корытов Артем</span><span class="user__spec user__spec--ff-regular"> Личный сайт веб разработчика</span><ul class="socials__list profile__socials"><li class="socials__item"><a class="socials__link" href="https://vk.com/mrjeerihon"><svg class="social__img--fill-main social__img social__img--fill-main social__img--vk"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/Jeerihon"><svg class="social__img--fill-main social__img social__img--fill-main social__img--github"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/in/artem-korytov-4488ab177/"><svg class="social__img--fill-main social__img social__img--fill-main social__img--in"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="profile-block__bot"><nav class="nav"><ul class="nav__list"><li class="nav__item nav__item--profile"><a class="nav__link nav__link--profile" href="works.html">Мои работы</a></li><li class="nav__item nav__item--profile"><a class="nav__link nav__link--profile" href="about.html">Обо мне</a></li><li class="nav__item nav__item--profile"><a class="nav__link nav__link--profile" href="blog.html">Блог</a></li></ul></nav></div></article></main><div class="welcome__bot"><p class="copyright welcome__copyright">© Корытов Артем | создано с любовью в LoftSchool | 2018</p></div></div></div><script src="auth.bundle.js"></script></body></html>
