dist/works.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="./assets/images/favicon.ico" rel="icon" type="image/x-icon"><title>Portfolio | Мои работы</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="works__container"><!-- hero section--><section class="hero__container"><div class="hero"><div class="hero__socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="https://vk.com/mrjeerihon"><svg class="social__img social__img--vk"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/Jeerihon"><svg class="social__img social__img--github"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/in/artem-korytov-4488ab177/"><svg class="social__img social__img--in"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="hero__menu"><div class="burger-btn"><div class="burger-btn__elem"></div></div></div><div class="hero__title"><svg class="hero__pic hero__pic--portfolio_header"><use xlink:href="./assets/images/icons/sprite.svg#portfolio_header"></use></svg></div><div class="hero__content"><div class="user"><div class="user-img__wrapper"><img class="user__img" src="./assets/images/avatars/avatar.jpg" alt="avatar pic"/></div><span class="user__title">Корытов Артем</span><span class="user__desc"> Личный сайт веб разработчика</span></div></div><div class="hero__arrow-down arrow__container arrow__container--down"><svg class="arrow-down__pic arrow-down__pic--arrow_down"><use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use></svg></div></div></section><div class="works__content"><div class="triangle__container"><div class="works__triangle triangle triangle--left"><svg class="triangle-pic triangle-pic--works" viewBox="0 0 1200 300" preserveAspectRatio="none"><polygon points="0,0 0,300 1200,300 1200,280"></polygon></svg></div><div class="triangle triangle--right"><svg class="triangle-pic triangle-pic--works" viewBox="0 0 1200 300" preserveAspectRatio="none"><polygon points="1200,50 1200,300 0,300 0,280"></polygon></svg></div></div><section class="slider"><div class="slider__title"><div class="title-bg"><svg class="title__pic title__pic--works_header"><use xlink:href="./assets/images/icons/sprite.svg#works_header"></use></svg></div><h1 class="title">Мои работы</h1></div><div class="slider__wrapper"><div class="slider__info"><div class="tools"><h3 class="title title--small tools__title">Сайт бургерной</h3><div class="tools__list"><span class="tools__name">HTML, CSS, javascript</span></div><a class="tools__btn"><svg class="tools__btn-pic tools__btn-pic--link"><use xlink:href="./assets/images/icons/sprite.svg#link"></use></svg><span class="tools__btn-text">Посмотреть сайт</span></a></div></div><div class="slider__display"><img class="slide__img slide__burger" src="./assets/images/works/burgers.jpg" alt="burgers"/></div><div class="slider__btn slider__btn--prev"><img class="slide__img slide__btn-img" src="./assets/images/works/coworking.png" alt="burgers"/><svg class="slider__btn-pic slider__btn-pic--portf_arrow_down"><use xlink:href="./assets/images/icons/sprite.svg#portf_arrow_down"></use></svg></div><div class="slider__btn slider__btn--next"><img class="slide__img slide__btn-img" src="./assets/images/works/portfolio.jpg" alt="burgers"/><svg class="slider__btn-pic slider__btn-pic--portf_arrow_up"><use xlink:href="./assets/images/icons/sprite.svg#portf_arrow_up"></use></svg></div></div></section></div><div class="works__reviews"><section class="reviews"><div class="reviews__container"><div class="reviews__title"><div class="title-bg"><svg class="title__pic title__pic--about_header"><use xlink:href="./assets/images/icons/sprite.svg#about_header"></use></svg></div><h2 class="title reviews__title-text">Что обо мне<br>говорят</h2></div><div class="reviews__item reviews__item--left"><div class="comment"><span class="comment__quotes"></span><p class="comment__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool!
4 месяца только самых тяжелых испытаний и бессонных ночей!</p><div class="comment__user"><div class="comment__img-wrap"><img class="comment__img" src="./assets/images/avatars/dmitriy.png" alt="avatar"/></div><div class="comment__user-desc"><span class="comment__name">Ковальчук Дмитрий</span><span class="comment__spec">основатель Loftschool</span></div></div></div></div><div class="reviews__item reviews__item--right"><div class="comment"><span class="comment__quotes"></span><p class="comment__text">Этот код выдержит любые испытания.
Только пожалуйста, не загружается сайт на слишком старых браузерах!</p><div class="comment__user"><div class="comment__img-wrap"><img class="comment__img" src="./assets/images/avatars/vladimir.png" alt="avatar"/></div><div class="comment__user-desc"><span class="comment__name">Сабанцев Владимир</span><span class="comment__spec">преподаватель</span></div></div></div></div><div class="reviews__bot"><div class="callback"><form class="callback__form" method="post" autocomplete id="callback"><h3 class="callback__title title title--small">Связаться со мной</h3><div class="callback__form-items"><input class="callback__input callback__name" type="text" placeholder="Имя" tabindex="1"><input class="callback__input callback__email" type="text" placeholder="Email" tabindex="2"><textarea class="callback__input callback__text" placeholder="Ваше сообщение" tabindex="3"></textarea></div><div class="callback__buttons"><button class="callback__btn" type="submit">Отправить</button><button class="callback__btn" type="reset"> Очистить</button></div></form></div><div class="reviews__arrow-container arrow__container"><svg class="arrow__up arrow__up--portf_arrow_up"><use xlink:href="./assets/images/icons/sprite.svg#portf_arrow_up"></use></svg></div></div></div></section></div></div><!--footer--><footer class="footer"><div class="footer__row"><div class="footer__col footer__col--left"><div class="footer__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link nav__link--hover" href="works.html">Мои работы</a></li><li class="nav__item"><a class="nav__link nav__link--hover" href="about.html">Обо мне</a></li><li class="nav__item"><a class="nav__link nav__link--hover" href="blog.html">Блог</a></li><li class="nav__item"><a class="nav__link nav__link--hover" href="index.html">Авторизация</a></li></ul></nav></div></div><div class="footer__col footer__col--right"><div class="footer__socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link socials__link--footer" href="https://vk.com/mrjeerihon"><svg class="social__img--footer social__img social__img--footer social__img--vk"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--footer" href="https://github.com/Jeerihon"><svg class="social__img--footer social__img social__img--footer social__img--github"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--footer" href="https://www.linkedin.com/in/artem-korytov-4488ab177/"><svg class="social__img--footer social__img social__img--footer social__img--in"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div></div><div class="footer__row"><div class="footer__col footer__col--left"><p class="footer__text">Я веб-разработчик из Иркутска, и этот сайт я сделал в рамках
обучения в Школе онлайн образования LoftSchool.</p></div><div class="footer__col footer__col--right"><div class="footer__copyright"><p class="copyright footer__text">© Корытов Артем | создано с любовью в LoftSchool | 2018</p></div></div></div></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="works.bundle.js"></script></body></html>

src/views/pages/works.pug
extends ../main.layout.pug

block variables
  - var title = 'Мои работы'

block content
  include ../common/hero.pug

  section.works
    .works__container
      .triangle__container
          .works__triangle.triangle.triangle--left
            svg(viewBox="0 0 1200 300" preserveAspectRatio="none").triangle-pic.triangle-pic--works
              polygon(points='0,0 0,300 1200,300 1200,280')
          .triangle.triangle--right
            svg(viewBox="0 0 1200 300" preserveAspectRatio="none").triangle-pic.triangle-pic--works
              polygon(points='1200,50 1200,300 0,300 0,280')
      .works__content
        .works__title
          .title-bg
            +icon('works_header', 'title__pic')
          h1.title Обо мне
        .slider__wrapper
          .slider__col.slider__col--left
            .slider__info.tools
              h3.title.title--small.tools__title Сайт бургерной
              .tools__list
                span.tools__name HTML, CSS, javascript
              a.tools__btn
                +icon('link', 'tools__btn-pic')
                span.tools__btn-text Посмотреть сайт

          .slider__col.slider__col--right
            .slider__main
              +image('works/burgers.jpg', 'burgers', 'slide__img slide__burger')
            ul.slider__list
              li.slider__btn.slider__btn--prev
                +image('works/coworking.png', 'burgers', 'slide__img slide__btn-img')
                +icon('portf_arrow_down', 'slider__btn-pic')
              li.slider__btn.slider__btn--next
                +image('works/portfolio.jpg', 'burgers', 'slide__img slide__btn-img')
                +icon('portf_arrow_up', 'slider__btn-pic')
  section.reviews
    .reviews__container
      .reviews__title
        .title-bg
          +icon('about_header', 'title__pic')
        h2.title.reviews__title-text Что обо мне говорят
      .reviews__top
        .reviews__top-col.reviews__top-col--left
          .reviews__item.comment
            span.comment__quotes
            p.comment__text
              |Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool!
              | 4 месяца только самых тяжелых испытаний и бессонных ночей!
            .comment__user
              .comment__img-wrap
                +image('avatars/dmitriy.png', 'avatar', 'comment__img')
              .comment__user-desc
                span.comment__name Ковальчук Дмитрий
                span.comment__spec основатель Loftschool
        .reviews__top-col.reviews__top-col--right
          .reviews__item.comment
            span.comment__quotes
            p.comment__text
              | Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool!
              | 4 месяца только самых тяжелых испытаний и бессонных ночей!
            .comment__user
              .comment__img-wrap
                +image('avatars/vladimir.png', 'avatar', 'comment__img')
              .comment__user-desc
                span.comment__name Сабанцев Владимир
                span.comment__spec преподаватель
      .reviews__bot
        .callback
          form(method='post' autocomplete id="callback").callback__form
            h3.collback__title.title.title--small Связаться со мной
            .callback__form-items
              input(type='text' placeholder='Имя' tabindex='1').callback__input.callback__name
              input(type='text' placeholder='Email' tabindex='2').callback__input.callback__email
              textarea( placeholder='Ваше сообщение' tabindex='3').callback__input.callback__text
            .callback__buttons
              button(type='submit').callback__btn Отправить
              button(type='reset').callback__btn  Очистить




block scripts
  script(src='works.bundle.js')
